<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .responsive-img {
      width: 50%;

      height: auto;
}
@media only screen and (max-width: 1024px){
  .responsive-img {
      width: 100%;
      max-width: 50%;
      min-width: 50%;
      height: auto;
}
}

    </style>
</head>
<body>
        <div class="swiper-container" >
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <img src="./ads.jpg" alt="ads" class="responsive-img responsive-img-m">
                </div>
                  <div class="swiper-slide">
                    
                    <div class="container center">
                      <div class="block">
                          <div class="block-panel">
                              <img src="./logo.png" class="responsive-img" alt="" height="150">
                          </div>
                          <div class="block">
                              <div class="wide_buttons">
                                  <a class="transparent black-text btn-flat" style="width:100%; padding: 0.5em 0 0.5em; margin: 1em 0 1em;
                                  border: 1px solid #333; border-radius:30px;" href="#">Login</a>
                                  <a class="transparent black-text btn-flat" style="width:100%; padding: 0.5em 0 0.5em; margin: 1em 0 1em;
                                  border: 1px solid #333; border-radius:30px;" href="#">Register</a>
                                  <a class="transparent black-text btn-flat" style="width:100%; padding: 0.5em 0 0.5em; margin: 1em 0 1em;
                                  border: 1px solid #333; border-radius:30px;" href="#">Login with social media</a>
                                  <a class="transparent black-text btn-flat" style="width:100%; padding: 0.5em 0 0.5em; margin: 1em 0 1em;
                                  border: 1px solid #333; border-radius:30px;" href="#">Access code</a>
                                </div>
                          </div>
                  </div>
                      </div>
                  </div>
              </div>
              <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script>
        var swiper = new Swiper('.swiper-container', {

        slidesPerView: 1,
        centeredSlides: true,
        paginationClickable: true,
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
      }
    });
        </script>
</body>
</html>